APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oi7Zi5VxbMLPebN7F0uTDHfFcxDDuMffDyTanQC2Y0w=
APP_DEBUG=true
APP_URL=http://zetta.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zetta
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

# local
SESSION_DOMAIN=.zetta.test
SANCTUM_STATEFUL_DOMAINS=internal.zetta.test:5173

# production
# SESSION_DOMAIN=.talkenoo.click
# SANCTUM_STATEFUL_DOMAINS=talkenoo.click

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=charlestagne55@gmail.com
MAIL_PASSWORD=urqhxvvcbbcrguhm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="zetta@ens.tn"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=964317
REVERB_APP_KEY=zeozprx1lys3v3e3vwc2
REVERB_APP_SECRET=fwaafu1i1q5l4ykzjrul
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

GEMINI_API_KEY=AIzaSyAyRzR0Eb8oQOislYNy0AGPqEabl_trwUw


VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
